# ============================================================
# Docker Compose Environment Variables
# Copy this file to .env and fill in the values
# ============================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devops_api
DB_PORT=5432

# API
PORT=3000
NODE_ENV=production

# JWT - CHANGE THESE IN PRODUCTION
JWT_SECRET=docker-jwt-secret-change-in-production-min-32
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=docker-refresh-secret-change-in-production-min-32
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
